<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            .info{
                height: 35px;
                text-decoration: black;
                font-size: 14px;
                border-bottom: 2px solid red;
                text-align: top;
                padding: 5px;
            }
            .info table{
                width: 100%;
                margin-bottom: 10px;
                margin-top: 0px;
            }
            .info img{
                width: 15px;
                height: 15px;
                margin: 5px;
            }
            .info a{
                text-decoration: none;
                color: rgb(15, 14, 14);
            }
            .top-menu{
                text-align: center;
                margin-top: 0px;
                margin-bottom: 15px;
                word-spacing: 15px;
                background-color: rgb(136, 136, 143);
            }
            .menu-item {
                padding: 5px;
                font-size: 14px;
                display: inline-block;
                text-align: center;
            }
            .menu-item > a{
                text-decoration: none;
                color: rgba(20, 20, 20, 0.692);
            }
            .menu-item img{
                height: 50px;
            }
            .banner{
                background: url(Images/bj.jpg);
                height: 300px;
                text-align: center;
                width: 100%;
                display: inline-block;
            }
            .ban-img{
                width: 40%;
                height: 300px;
                display: inline-block;
            }
            .ban-img > img{
                width: 200px;
                height: 270px;
                margin: 15px;
            }
            .ban-info{
                width: 30%;
                height: 300px;
                text-align: center;
                color: rgb(129, 235, 235);
                float: right;
                margin-right: 200px ;
                margin-left: 5px;
            }
            .ban-btn{
                text-align: center;
                width: 5%;
                height: 300px;
                border: 1px solid black;
            }
            .ban-btn > img{
                width: 50px;
                height: 50px;
            }
            .advertising-blocks{
                padding: 10px;
                text-align: center;
            }
            .block-info{
                margin: 15px;
                vertical-align: top;
                text-align: center;
                display: inline-block;
                width: 200px;     
            }
            .block-img > img{
                border: 1px solid rgb(255, 255, 255);
                border-radius: 60px;
                height: 50px;
                width: 50px;
            }
            .block-content{

            }
            .block-info > button{
                background-color: snow;
                border: 0px;
            }
        </style>
    </head>
    <body style="background-color: snow;">
        <div class="info">
            <table>
                <tr>
                    <td style="text-align: center; width: 75%;">
                        <img src="https://cdn0.iconfinder.com/data/icons/education-340/100/Tilda_Icons_1ed_mail-256.png" alt="mail.png">
                        <a style="text-align: top;" href="#">xcrylitgfxerhacosd@pptrvv.com</a>
                        <img src="https://cdn1.iconfinder.com/data/icons/feather-2/24/phone-call-512.png" alt="phone.png">
                        <a href="#">+89665434765</a>
                        <img src="https://cdn4.iconfinder.com/data/icons/social-media-and-logos-12/32/Logo_telegram_Airplane_Air_plane_paper_airplane-22-256.png" alt="telegram.png">
                        <a href="#">@Slgmain</a>
                    </td>
                    <td style="text-align: left; width: 25%;">
                        <img src="https://cdn4.iconfinder.com/data/icons/evil-icons-user-interface/64/cart-256.png" alt="cart.png">
                        <a href="#">Check cart</a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="top-menu">
            <div class="menu-item">
                <a href="#"><img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/21_Angular_logo_logos-256.png" alt="logo.png"></a>
            </div>
            <div class="menu-item">
                <a href="#">Home</a>
            </div>
            <div class="menu-item">
                <a href="#">Pages</a>
            </div>
            <div class="menu-item">
                <a href="#">Portfolio</a>
            </div>
            <div class="menu-item">
                <a href="#">Shop</a>
            </div>
            <div class="menu-item">
                <a href="#">Blog</a>
            </div>
            <div class="menu-item">
                <a href="#">Shortcodes</a>
            </div>
            <div class="menu-item">
                <a href="#">Feature</a>
            </div>
            <div class="menu-item">
                <img style="height: 20px;" src="https://cdn1.iconfinder.com/data/icons/feather-2/24/search-256.png" alt="search.png">
            </div>
        </div>
        <div class="banner">
            <div class="ban-img">
                <img src="https://i.citrus.ua/imgcache/size_800/uploads/shop/e/f/ef687b627ba210a9cc03a23e77586c76.jpg" alt="phone.jpg">
            </div>
            <button class="ban-btn" style="float: left;"><img src="https://cdn4.iconfinder.com/data/icons/feather/24/arrow-left-circle-256.png" alt="left arrow"></button>
            <button class="ban-btn" style="float: right"><img src="https://cdn4.iconfinder.com/data/icons/feather/24/arrow-right-circle-256.png" alt="right arrow"></button>
            <div class="ban-info">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                <h1>Aperiam quae officiis.</h1>
                <p>Unde quia nemo ipsum maiores fugit odio consequatur quam tempore adipisci illum minima similique! Ullam, distinctio? Ad, repellat enim!</p>
            </div>
        </div>
        <div class="advertising-blocks">
            <div class="block-info">
                <div class="block-img">
                    <img src="https://cdn4.iconfinder.com/data/icons/social-media-flat-black/512/telegram_flat_black-256.png" alt="telegramapp.jpg">
                </div>
                <div class="block-content">
                    <h2>Telegram bots</h2>
                    <p>A Telegram Bot is a programme that behaves like a normal chat partner with additional functions. 
                        It performs predefined tasks independently and without the user's involvement.</p>
                </div>
                <button><a href="#">Learn more</a></button>
            </div>
            <div class="block-info">
                <div class="block-img">
                    <img src="https://cdn4.iconfinder.com/data/icons/social-media-2146/512/25_social-256.png" alt="instagramm.jpg">
                </div>
                <div class="block-content">
                    <h2>What are Instagram ads?</h2>
                    <p>Instagram ads are posts for which businesses can pay to serve to Instagram users.</p>
                </div>
                <button><a href="#">Learn more</a></button>
            </div>
            <div class="block-info">
                <div class="block-img">
                    <img src="https://cdn2.iconfinder.com/data/icons/social-media-2189/48/17-Google_chrome-256.png" alt="chrome.jpg">
                </div>
                <div class="block-content">
                    <h2>What is a Google Chrome Extension?</h2>
                    <p>Google Chrome extensions are programs that can be installed into Chrome in order to change the browser's functionality. 
                        This includes adding new features to Chrome or modifying the existing behavior of the program itself to make it more convenient for the user.</p>
                </div>
                <button><a href="#">Learn more</a></button>
            </div>
            <div class="block-info">
                <div class="block-img">
                    <img src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/45_Bitcoin_logo_logos-256.png" alt="bitcoin.jpg">
                </div>
                <div class="block-content">
                    <h2>Cryptocurrency</h2>
                    <p>A cryptocurrency is a digital or <a href="https://www.investopedia.com/terms/v/virtual-currency.asp">virtual currency</a> 
                        that is secured by cryptography, which makes it nearly impossible to counterfeit or double-spend.</p>
                </div>
                <button><a href="#">Learn more</a></button>
            </div>
        </div>
    </body>
</html>